body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#010d20;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
/*navbar*/
header{
    background-color:rgb(12, 144, 205);
    color:white;
    padding:15px 0;
    position:fixed;
    width:100%;
    top:0;
    z-index:1000;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
}
#logo{
    color:rgb(244, 240, 240);
    font-size: 39px;
    padding-left:80px;
    text-decoration: none;
    margin-right: 350px;
    font-weight: 600;
}
a{
    color:beige;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 350;
    margin-right: 60px;
    font-size:20px;
    padding:6px;
    transition: color 0.3s ease, transform 0.3s ease;
}
a:hover {
    background-color: azure;
    border-radius: 3px;
    color:rgb(24, 24, 24); 
    transform: scale(1.1s);
}
main {
    margin-top: 80px;
  }
/*home section*/
.home {
    height:500px;
    margin-bottom: 65px;
    padding:20px;
    margin-left: 20px;
    margin-right:20px;
    background-color: rgba(78, 77, 79, 0.265);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}
.girl{
    margin-left: 50px;
    margin-right: 10px;
    display:flex;
    justify-content: space-between;
    align-items: end;
    flex-direction: column;
    border-radius: 55px;
}
.home-content {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    flex: 1;
    min-width: 300px;
}
.home-content p{
    margin:10px 0;
}
#name{
    font-size: 38px;
    font-weight: 600;
}
#webdev{
    font-size:22px;
    font-weight: 400;
}
#intro{
    font-size: 15px;
    font-weight: 400;
}
.home-content img{
    height:40px;
    width:40px;
    margin-top: 30px;
}
.home-content a{
    margin: 10px 0;
    transition:none;
    background:none;
}
.home-content a:hover{
    transform: none;
    background:none;
}
/*about section*/
.about{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}
#about-me {
    color:antiquewhite;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 50px 0;
    text-shadow: 1px 1px 1px rgb(23, 23, 23);
}
#me{
    width: 350px; 
    height: 350px; 
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 70px;
    background-image: url(./assets/me.jpg);
    background-size: cover;
    animation: slideInFromLeft 1s ease-out forwards;
}
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
#myself{
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 800px;
    margin: 30px 40px;
    font-size: 17px;
    line-height:25px;
}
button{
    height:50px;
    width:150px;
    background-color:rgb(12, 144, 205);
    font-size: 20px;
    color:white;
    margin-left:40px;
    border-radius: 140px; 
    transition: color 0.3s ease, transform 0.3s ease;
    cursor:pointer;
    border:none;
}
button:hover{
    background-color:azure; 
    color:rgb(12, 144, 205);
    transform: scale(1.1s);
 }
/*Education section*/
 #about-education{
    color:antiquewhite;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 1px rgb(23, 23, 23);
 }
 .timeline-wrapper{
    min-height: 100vh;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 8% 2rem;
 }
.timeline-row{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.heading{
    font-size: 30px;
    margin:2rem 0;
    display:flex;
    align-items: center;
    gap:1rem;
}
.content-box{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    padding:2rem;
    margin:0 2rem;
    background-color:rgba(5, 164, 182,0.09);
    backdrop-filter: blur(20px);
    border:3px solid rgb(110,110,110);
    border-radius:1rem;
    font-size:18px;
    transition:0.4s ease;
    cursor: pointer;
}
.content-box:hover{
    box-shadow: 0 0 25px rgb(16, 176, 250);
    border:3px solid rgb(19, 180, 255);
}
.timeline-box{
    display: flex;
    flex-direction: column;
    gap:2rem;
    border-left:5px solid  rgb(9, 175, 252);
}
.content-box h3{
    font-size: 1.3rem;
    margin: 0px;
}
.content-box p{
    margin:0px;
}
.date{
    font-size: 1.7rem;
    color:rgb(9, 175, 252);
    font-weight: 700;
}
.content-box:before{
    position:absolute;
    content: '';
    width:25px;
    height:25px;
    background-color:rgb(9, 175, 252);
    border-radius: 50%;
    left: -50px;
    top:90px;
}
/*skills section*/
.skills{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top:20px;
}
.sub-title{
    color:antiquewhite;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 0;
    padding-top: 40px;
    text-shadow: 1px 1px 1px rgb(23, 23, 23);
}
.container1{
    width:600px;
    height:500px;
    padding:6px 40px;
    margin-left: 20px;
    flex:1;
}
.heading1{
 text-align:center;
 text-decoration: underline;
 text-underline-offset: 10px;
 text-decoration-thickness: 5px;
 margin-bottom: 50px;
 color:white;
}
.bar{
    font-size: 23px;
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 25px 0;
}
.bar img{
    margin-right: 8px;
}
.bar .info{
    display:flex;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 10px;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-top: 0;
}
.Technical-bars .bar .info span{
    font-size:17px;
    font-weight: 500;
    color:white;
    animation:showText 0.5s 1s linear forwards;
}
.Technical-bars .bar .progress-line{
    position:relative;
    border-radius:10px;
    width:100%;
    height:10px;
    background-color:azure;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
    transform-origin:left;
    margin-left: 25px;
    display:flex;
    flex-direction: column;
}
@keyframes animate{
    100%{
        transform:scaleX(1);
    }
} 
.Technical-bars .bar .progress-line span{
    height:100%;
    background-color: rgb(16, 176, 250);
    position:absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
    transform-origin: left; 
}
.progress-line.html span{
    width:95%;
}
.progress-line.css span{
    width:85%;
}
.progress-line.js span{
    width:60%;
}
.progress-line.java span{
    width:70%;
}
.progress-line.c span{
    width:60%;
}
.progress-line.ps span{
    width:55%;
}
.progress-line.figma span{
    width:50%;
}

.progress-line span::after{
    position:absolute;
    padding:1px 8px;
    color:white;
    font-size:12px;
    border-radius: 3px;
    top:-28px;
    right:-20px;
    animation:showText 0.5s 1.5s linear forwards;
    opacity:0;
}
.progress-line.html span::after{
    content:"95%";
}
.progress-line.css span::after{
    content:"85%";
}
.progress-line.js span::after{
    content:"60%";
}
.progress-line.java span::after{
    content:"70%";
}
.progress-line.c span::after{
    content:"60%";
}
.progress-line.ps span::after{
    content:"55%";
}
.progress-line.figma span::after{
    content:"50%";
}
.progress-line span::before{
    content:"";
    position:absolute;
    width:0;
    height:0;
    border:7px solid transparent;
    border-bottom-width: 0px;
    border-right-width:0px;
    top:-10px;
    right:0;
    animation:showText 0.5s 1s linear forwards;
    opacity:0;
}
@keyframes showText{
 100%{
    opacity:1;
 }
}
.container2{
    margin-left: 70px;
    margin-right: 5px;
    padding:20px;
    display:flex;
    justify-content: space-between;
    align-items: end;
    flex-direction: column;
}
.heading2{
   text-align:center;
   text-decoration: underline;
   text-underline-offset: 10px;
   text-decoration-thickness: 5px;
   margin-bottom: 50px;
   color:white;
   padding-right: 190px;
}
.card-content{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    padding:10px;
    margin:0 10px;
    background-color:rgba(227, 241, 243, 0.09);
    backdrop-filter: blur(20px);
    border:3px solid rgb(12, 144, 205);
    border-radius:1rem;
}
.card-content:hover{
    box-shadow: 0 0 25px rgb(225, 245, 242);
    border:3px solid rgb(228, 246, 244);
}
.experience-cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-content h3{
    color:white;
    margin:4px;
    color:rgb(13, 172, 245);
}
.card-content p{
    color:white;
    margin:5px;
    font-weight: 300;
    line-height: 22px;
}
/*project section*/
#heading3{
    color:antiquewhite;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 100px ;

    text-shadow: 1px 1px 1px rgb(23, 23, 23);
}
.project-list{
    margin-left: 50px;
    margin-right: 50px;
    padding:20px;
    display:flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-direction: row;
}
.project-card{
    padding:10px;
    margin:0 15px;
    background-color:rgba(227, 241, 243, 0.09);
    backdrop-filter: blur(20px);
    border:3px solid rgb(162, 163, 164);
    border-radius:2rem;
    flex:1;
    max-width: 30%;
    transition: all 0.3s ease;
}
.project-card:hover {
    transform: scale(1.1);
}
.overview-car{
    margin-top: 10px;
    width:100%;
    height:220px;
    background-image:url("./assets/car-parking.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:0.7;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}
.project-card a {
    color:white;
    margin: 0;
    padding: 10px;
    width: 100%;
    font-weight: 800;
    background: rgba(0, 0, 0, 0.5); 
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}
.project-card a:hover{
    color:aqua;
}
.project-card p{
    color:white;
    margin: 20px 0 0 0; 
    padding: 10px; 
    text-align: center;
    line-height: 24px; 
    font-weight: 400;
}
.overview-calci{
    margin-top: 10px;
    width:100%;
    height:220px;
    background-image:url("./assets/calculator.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:0.7;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}
.overview-currency{
    margin-top: 10px;
    width:100%;
    height:220px;
    background-image:url("./assets/currency.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:0.7;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}
.certificate-list{
    margin-left: 150px;
    margin-right: 150px;
    padding:20px;
    display:flex;
    justify-content:space-evenly;
    align-items: flex-start;
    flex-direction: row;
}
.certificate-card{
    padding:10px;
    margin:0 15px;
    background-color:rgba(227, 241, 243, 0.09);
    backdrop-filter: blur(20px);
    border:3px solid rgb(162, 163, 164);
    border-radius:2rem;
    flex:1;
    max-width: 30%;
    transition: all 0.3s ease;
}
.certificate-card:hover {
    transform: scale(1.1);
}
.internship1{
    margin-top: 10px;
    width:100%;
    height:220px;
    background-image:url("./assets/aws.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:0.7;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}
.certificate-card a {
    color:white;
    margin: 0;
    padding: 10px;
    width: 100%;
    font-weight: 800;
    background: rgba(0, 0, 0, 0.5); 
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}
.certificate-card a:hover{
    color:aqua;
}
.internship2{
    margin-top: 10px;
    width:100%;
    height:220px;
    background-image:url("./assets/networking.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:0.7;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}
/*contact section*/
.contact {
    background-color:rgba(227, 241, 243, 0.09) ;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 80px;
    padding:20px;
}

.about-contact {
    flex: 1;
    color: azure;
    padding: 20px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: cnter;
    text-align:left;
    margin-top:90px;
    margin-left: 40px;
    margin-right: 40px;
}
.about-contact h1{
    font-size:40px;
    margin:0;
}
.about-contact h1 span{
    color:rgb(12, 144, 205);
}
.about-contact p{
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}
#mail-id{
    font-size: 18px;
    margin-left: 10px;
    text-decoration: underline;
    transition:none;
    background:none;
}
.about-contact #mail-id:hover{
    color:rgb(12, 144, 205);
    transform: none;
    background:none;
}
.contact-container {
    flex: 1;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 20px;
}
.contact-form {
    width: 100%;
    font-size: 20px;
    color:white;
    
}
.contact-form form {
    display: flex;
    flex-direction: column;
}

#fields {
    margin-bottom: 15px;
}
#fields #name{
    font-size: 20px;
}
#fields label {
    margin-bottom: 5px;
    display: block;
}
#fields #email{
    height:30px;
    font-size: 20px;
}
#fields #message{
    font-size: 16px;
}
#fields input::placeholder,
#fields textarea::placeholder {
    font-size: 16px; 
    color:rgb(1, 1, 45); 
    font-weight: 300;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#fields input,
#fields textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 15px;
}
#submit {
    padding: 10px 20px;
    background-color:rgb(12, 144, 205);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    text-align: center;
}
#submit:hover {
    background-color:rgb(64, 108, 129);
}
/*footer*/
footer{
    height:110px;
    background-color:rgb(112, 148, 190);
    color:black;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    padding:20px;
    font-size: 18px;
}
 #footer-link{
    margin-right:0;
    color:black;  
}
.link{
    padding-top:10px;
    padding-bottom: 0;
}
.footer-content p{
    margin:5px; 
    color:rgb(142, 12, 12);
}
/*to make responsive*/
@media (max-width: 1200px) {
    .navbar a {
        padding: 10px 15px;
    }
}

@media (max-width: 992px) {
    .home-content {
        max-width: 400px;
    }

    .container1, .container2 {
        max-width: 400px;
    }

    .project-card, .certificate-card {
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 10px;
        text-align: center;
    }

    .home {
        flex-direction: column;
    }

    .about, .skills, .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .project-list, .certificate-list {
        flex-direction: column;
        align-items: center;
    }

    .home-content {
        padding: 10px;
        text-align: center;
    }

    .container1, .container2 {
        max-width: 90%;
    }

    .bar {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .home-content {
        max-width: 90%;
    }

    .container1, .container2 {
        max-width: 90%;
    }

    .project-card, .certificate-card {
        max-width: 90%;
    }
}

